.main {
  padding: 18.116rpx 18.116rpx;
  background-color: #F8F8F8;
}

.main .order_detail {
  background-color: white;
  border-radius: 18.116rpx;
  padding: 27.174rpx;
}

.main .order_detail view {
  margin-top: 14.493rpx;
  font-size: 25.362rpx;
}

.main .afterSaleType {
  margin-top: 27.174rpx;
  display: flex;
  flex-direction: column;
}

.main .afterSaleType .afterSaleType_title {
  font-size: 43.478rpx;
}

.main .afterSaleType .picker {
  margin: 27.174rpx 0;
  width: 347.826rpx;
  height: 57.971rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18.116rpx;
  font-size: 21.739rpx;
}

.main .reason .reason_title {
  font-size: 43.478rpx;
}

.main .reason .textarea {
  margin: 27.174rpx 0;
  background-color: white;
  width: 100%;
  height: 117.754rpx;
  border-radius: 18.116rpx;
  padding: 27.174rpx;
  box-sizing: border-box;
}

.main .uploadImage {
  padding: 27.174rpx;
  box-sizing: border-box;
  background-color: white;
  border-radius: 18.116rpx;
}

.main .uploadImage .uploadImage_title {
  font-size: 43.478rpx;
  margin-bottom: 18.116rpx;
}

.main .submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36.232rpx 0;
}

.main .submit .button {
  width: 534.42rpx;
  height: 86.957rpx;
  background-color: #005826;
  color: white;
  font-size: 43.478rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14.493rpx;
}
